body, html{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: rgb(195,172,208);
    background: radial-gradient(circle, rgba(195,172,208,1) 0%, rgba(103,65,136,1) 100%);
}

.container{
    padding-top:2rem;
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
}

.text-center{
    text-align: center;
}

h1{
    color: white;
    font-size:5rem;
}

h2{
    color: white;
    transition: all 0.8s ease
}

.cards{
    display: grid;
    grid-template-columns: auto auto;
    flex-direction: column;
    gap: 1rem;
    width: fit-content;
    margin: 0 auto;
}

.card{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.card img{
    background-color: white;
    width: 3rem;
    aspect-ratio: 1;
    border-radius: 5px;
    box-shadow: 2px 2px 5px #0000006b;
}

a{
    text-decoration: none;
}

a:hover h2{
    color: rgb(79 24 85);
}

footer{
    width: 100vw;
    color: white;
    position: fixed;
    bottom:0;
    background-color: rgba(0, 0, 0, 0.364);
}

footer p{
    letter-spacing: 1;
    text-align: center;
}